{
  "name": "wotd",
  "version": "1.0.0",
  "description": "Word of the Day",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "compromise": "^14.14.2",
    "compromise-speech": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "user-agents": "^1.1.373"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "action": "node test.js"
  },
  "type": "module",
  "keywords": [
    "Word",
    "of",
    "the",
    "Day"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskian/random-words-api.git"
  },
  "bugs": {
    "url": "https://github.com/mskian/random-words-api/issues"
  },
  "homepage": "https://github.com/mskian/random-words-api/#readme",
  "author": "Santhosh Veer",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
